<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Picturesque 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131223

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">PROPAGANDA</a></h1>
		</div>
	</div>
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">propaganda</a></li>
				<li><a href="#" accesskey="2" title="">flim</a></li>
				<li><a href="#" accesskey="3" title="">calligraphy</a></li>
				<li><a href="#" accesskey="4" title="">contact</a></li>
				<li><a href="#" accesskey="5" title="">board</a></li>
			</ul>
		</div>
	</div>
</div>
<div id= "banner">
<div class="banner1"></div>
<div class="banner2"></div>
</div>
<div id="wrapper2">
	<div id="portfolio" class="container">
		<div class="title">
			<h2>Film</h2>
			<span class="byline"><a href="https://www.instagram.com/propagandacinemastore/">@Propagandacinemastore</a></span>
		</div>
		<div class="column1">
			<div class="box"> <a href="#"><img src="images/호크니.jpg" alt="" class="image image-full" /></a>
				<h3></h3>
				<p></p>
				 </div>
		</div>
		<div class="column2">
			<div class="box"> <a href="#"><img src="images/안녕미누.jpg" alt="" class="image image-full" /></a>
				<h3></h3>
				<p></p>
				</div>
		</div>
		<div class="column3">
			<div class="box"> <a href="#"><img src="images/침입자.jpg" alt="" class="image image-full" /></a>
				<h3></h3>
				<p></p>
				</div>
		</div>
		<div class="column4">
			<div class="box"> <a href="#"><img src="images/잡식가족의딜레마.jpg" alt="" class="image image-full" /></a>
				<h3></h3>
				<p></p>
				<a href="#" class="button button-small">Learn More</a> </div>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
			<a href="#"><img src="images/캘리2.jpg" class="image image-full" /></a>
				<h2></h2>
				<span class="byline"></span>
			</div>
			<p></p>
			</div>
		<div id="tbox2">
			<div class="title">
				<h2></h2>
				<span class="byline"></span>
			</div>
			<p></p>
			</div>
		<div id="tbox3">
			<div class="title">
				<h2></h2>
				<span class="byline"></span>
			</div>
			<p></p>
			<a href="#" class="button">Learn More</a> </div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title">
			<h2>Welcome to PROPAGANDA</h2>
		</div>
		<p><strong><a href="index.html">PROPAGANDA</a></strong>  IS A DESIGN STUDIO IN THE ENTERTAINMENT FIELD SPECIALIZING IN FILM, THEATER AND CALLIGRAPHY.
PROPAGANDA DESIGNS OUT OF OWN CREATIVE PASSION TO THE SATISFACTION OF OUR CLIENTS. </p>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
